# UtopiaBot

ForestBot/: ForestBot.sln  ForestBot.sln.DotSettings
ForestBot/ForestBot/: ForestBot - Backup.csproj  ForestBot.csproj  IntelEndpoint.cs  InteractionHandler.cs  Program.cs
ForestBot/ForestBot/Modules/: BotCommands.cs  ExampleModule.cs  MessageHandler.cs  MessageProcessor.cs
ForestBot/ForestLib/: AgeSettings.cs  BotParser.cs  ForestLib.csproj  Settings.cs  StrategySettings.cs  UtopiaDate.cs
ForestBot/ForestLib/AgeSettings/: AgeSettings.cs  BuildingEffects.cs  ScienceEffects.cs
ForestBot/ForestLib/AgeSettings/Ages/: Age100.cs  Age103.cs  Age105.cs
ForestBot/ForestLib/Database/: Aid.cs  Attack.cs  DragonDonation.cs  DragonSlay.cs  ForestContext.cs  Kingdom.cs  Province.cs  RawMessage.cs  TmOperation.cs
ForestBot/ForestLib/Database/Queries/: PostWar.sql
ForestBot/ForestLib/KewlStuff/: StringExtensions.cs
ForestBot/ForestLib/State/: Personality.cs  ProvinceState.cs  Race.cs
ForestBot/ForestLib/Tick/: Ticker.cs
ForestBot/ForestLib/Tools/: CeasefireSimulator.cs  CeasefireTimeline.cs  HowManyArmouries.cs
ForestBot/ForestTests/: CeasefireTimelineTest.cs  CommandTests.cs  ForestTests.csproj  UnitTest1.cs  UtopiaDateTest.cs
ForestBot/ForestTests/ParsingTests/: TestAttackParsing.cs  TestOpParsing.cs
ForestBot/ForestTests/State/: ScienceTests.cs
ForestBot/UtopiaLib/: AgeSettings.cs  StrategySettings.cs  UtopiaDate.cs  UtopiaLib.csproj
ForestBot/UtopiaLib/Properties/: AssemblyInfo.cs
ForestBot/UtopiaLib/Tools/: CeasefireTimeline.cs
ForestBot/UtopiaLibTest/: CeasefireTimelineTest.cs  UtopiaDateTest.cs  UtopiaLibTest.csproj
ForestBot/UtopiaLibTest/Properties/: AssemblyInfo.cs
ForestBot/UtopiaListener/: Program.cs  UtopiaListener.csproj  UtopiaListener.http  appsettings.json  nlog.config  web.config
ForestBot/UtopiaListener/Listener/: IntelAccepter.cs  IntelController.cs  ListenerApi.cs
ForestBot/UtopiaListener/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ForestBot/UtopiaListener/Pages/Shared/: _Layout.cshtml
ForestBot/UtopiaListener/Properties/: launchSettings.json
